#!upstart
description "Meteor Up - <%= appName %>"
author      "Arunoda Susiripala, <arunoda.susiripala@gmail.com>"

start on runlevel [2345]
stop on runlevel [06]
env MU=2000
env SST=1000


respawn

limit nofile 65536 65536

script

    cd /opt/<%= appName %>

    ##add userdown config
    export USERDOWN_UID=meteoruser USERDOWN_GID=meteoruser

    ##add custom environmental variables
    if [ -f config/env.sh ]; then
      . config/env.sh
    fi
    
    ##override default forver configuration if provided via environment variables 
    if [ -z $MIN_UPTIME ]; then
      ##override forever minUptime with user supplied value
        MU=$MIN_UPTIME
    fi
    if [ -z $SPIN_SLEEP_TIME ]; then
      ##override forever minUptime with user supplied value
        SST=$SPIN_SLEEP_TIME
    fi


    if [ -z $UPSTART_UID ]; then
      ##start the app using userdown
      forever -c userdown --minUptime $MU --spinSleepTime $SST app/main.js
    else
      ##start the app as UPSTART_UID
      exec su -s /bin/sh -c 'exec "$0" "$@"' $UPSTART_UID -- forever --minUptime $MU --spinSleepTime $SST app/main.js
    fi

end script
